Kali nethunter comes with a vnc server by default.
after starting the kex manager
We can check the this after start the `kex server` from UI
and running the following commands `ps -ef | grep kex`

this shows that an instance of vnc is running.

